
default=default
copyright=by xiyusu
author=xiyusu
group.id=online.xiyusu

database.name=default
database.table.name=default
database.table.column.name=default
database.table.column.desc=default

# mybatis generator
generator.version=1.0
generatorDate=default
generatorTag=@MBG.wind
generator.desc=generator