jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sundayudb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.username=mybatis
jdbc.password=mybatis
#jdbc.classPathEntry=mysql-connector-java-8.0.17.jar